<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Censorship</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="javascripts/redact.js"></script>
</head>
<body>
<header>
    <img alt="The logo of the CIA" src="images/CIA-Seal-BW@2x@2x-c62679028e60558e94c29b81d4069fe3.png">
    <h1>Censor Portal</h1>
</header>

<label for="censor_params">Enter the parameters for redaction: </label>
<br>
<textarea id="censor_params" name="censor_params" rows="4" cols="50"
          onchange="redactHTML()" onkeyup="redactHTML()"></textarea>
<br>
<label for="file_text">Enter file text to be redacted: </label>
<br>
<textarea id="file_text" name="file_text" rows="10" cols="50"
          onchange="redactHTML()" onkeyup="redactHTML()"></textarea>
<br>
<br>
<label for="redacted_text">Redacted text: </label>
<br>
<textarea id="redacted_text" name="redacted_text" rows="10" cols="50" disabled></textarea>

</body>
</html>